* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: f1fbff;
}
.section-padding {
    padding: 100px 0px;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}
.navbar-light .navbar-brand-link {
    color: #000;
}
.w-100 {
    height: 100vh;
}
.services .card-body {
    font-size: 50px;
}
.team .card-body {
    font-size: 20px;
}
.portofolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.hero-image {
    opacity: 50%;
    filter: blur(3px);
  -webkit-filter: blur(3px);
}

.link {
    text-decoration: none;
}